spring.datasource.jdbc-url=jdbc:mysql://192.168.32.98:3306/ehr-api?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=dev_root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
